<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rvView"
        android:icon="@drawable/rvview"
        android:iconTint="@color/white"
        android:title="RecyclerView"/>

    <item
        android:id="@+id/cpToolbar"
        android:icon="@drawable/cptool"
        android:iconTint="@color/white"
        android:title="Collapsing toolbar"/>

    <item
        android:id="@+id/camandgal"
        android:icon="@drawable/cam"
        android:iconTint="@color/white"
        android:title="Camera And Gallery"/>

    <item
        android:id="@+id/rvHorizontal"
        android:icon="@drawable/hrrv"
        android:iconTint="@color/white"
        android:title="Horizontal Recyclerview"/>
</menu>