<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Camera And Gallery" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/gallery"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:text=" Gallery"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/camera"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text=" Camera"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>